spring.application.name=movies
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}
#spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://adhish_sarkar:Adhish%401301pp@cluster0.clc7i.mongodb.net
server.error.whitelabel.enabled=true
spring.config.import=optional:file:env.properties
